# gb-oauth2-springboot-talk

./: .gitignore  README.md  References.md  pom.xml
Step-01-InitialSpringSecurityApp/: README.md  pom.xml
Step-01-InitialSpringSecurityApp/src/main/java/com/glad/oauth/config/: WebSecurity.java
Step-01-InitialSpringSecurityApp/src/main/java/com/glad/oauth/config/web/: HomeController.java
Step-01-InitialSpringSecurityApp/src/main/resources/: application.yml
Step-01-InitialSpringSecurityApp/src/main/resources/static/: index.html  secure-test.html
Step-02-OAuthSimpleSocialLogin/: README.md  pom.xml
Step-02-OAuthSimpleSocialLogin/src/main/resources/: application-hide.yml  application.yml
Step-02-OAuthSimpleSocialLogin/src/main/resources/static/: index.html
Step-03-OAuthCustomProviderLogin/: README.md  pom.xml
Step-03-OAuthCustomProviderLogin/src/main/resources/: application.yml
Step-03-OpenIDConnectLogin/: README.md  pom.xml
Step-03-OpenIDConnectLogin/src/main/resources/: application.yml
Step-04-CustomProviderLogin/: README.md  pom.xml
Step-04-CustomProviderLogin/src/main/java/com/glad/oauth/: GbOauthDemoApp.java
Step-04-CustomProviderLogin/src/main/java/com/glad/oauth/config/: WebSecurity.java
Step-04-CustomProviderLogin/src/main/java/com/glad/oauth/web/: HomeController.java
Step-04-CustomProviderLogin/src/main/resources/: application.yml
Step-05-CustomGoogleSkipUserInfo/: README.md  pom.xml
Step-05-CustomGoogleSkipUserInfo/src/main/resources/: application.yml
Step-05-CustomGoogleSkipUserInfo/src/main/resources/static/: index.html
Step-06-CustomLinkedInOverride/src/main/java/com/glad/oauth/config/: OAuth2AccessTokenResponseConverterWithDefaults.java
