<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.glad.oauth</groupId>
    <artifactId>gb-oauth2-springboot-talk</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Step-01-InitialSpringSecurityApp</module>
        <module>Step-02-OAuthSimpleSocialLogin</module>
        <module>Step-03-OpenIDConnectLogin</module>
        <module>Step-04-CustomProviderLogin</module>
        <module>Step-05-CustomGoogleSkipUserInfo</module>
    </modules>

</project>
